package timus.task_2001;

import java.util.Scanner;
//Шли как-то два математика по лесу и собирали ягоды. Час шли, два шли, а потом вдруг остановились и решили ягодами помериться.
// Достали они весы (какой же математик пойдет в лес без весов?) и взвесили свои корзины с собранным урожаем, а потом записали полученные числа a1 и b1 на листочек.
// После этого второй математик пересыпал все ягоды в корзину к первому (полностью опустошив свою корзину), и они снова взвесили свои корзины, получив числа a2 и b2 соответственно.
// Наконец, первый математик пересыпал все ягоды в корзину ко второму (полностью опустошив свою корзину); после взвешивания они получили числа a3 и b3 соответственно.
// Этих данных оказалось достаточно для определения победителя, и довольные математики пошли дальше.
// Вам же предстоит вычислить массу ягод в корзине каждого из математиков до совершения всех пересыпаний.
// a1 b1= 1 2; a2 b2= 2 1- massa korzini ; a3 b3 = 0 3 - yagodi+ massa korzini itog 3-2=1 korzina 1-1=0 korzina a1=1 b1=1 yagod
// Найти вес корзины и отнять вес из веса общего массу корзины

public class Main {
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        int[] firstMass= {in.nextInt(), in.nextInt()};
        int[] secondMass = {in.nextInt(), in.nextInt()};
        int[] thirdMass = {in.nextInt(), in.nextInt()};
        int total1 = firstMass[0]-thirdMass[0];
        int total2 = firstMass[1]-secondMass[1];
        System.out.println(total1+ " " + total2);

    }
}
