package timus.task_1264;
import java.util.Scanner;
//После успеха предыдущей программы Васечкина, позволившей подвести итоги выборов всего за два дня, Васечкин был назначен начальником отдела.
// Не правда ли, успех? В данный момент Артемий Сидорович готовит техническое задание для своего подчиненного — программиста Петечкина.
// Задание заключается в написании крайне полезной функции, которая намного облегчит жизнь всем программистам отдела. Для каждого числа от 0 до M функция будет подсчитывать число раз,
// которое число встречается в N-элементном массиве. Артемий Сидорович полагает, что функция должна работать следующим образом (пример кода для N = 3, M = 1):
//Артемий Сидорович хочет оценить время, за которое Петечкин справится с заданием. Известно, что Петечкин пишет одну строчку кода за одну секунду (не правда ли, очень быстро?).
// Артемий Сидорович точно не знает, какими M и N можно ограничиться. Ваша цель — написать программу, которая подсчитает число секунд, которые потребуется Петечкину на написание кода.
//Исходные данные
//Единственная строка содержит целые числа N (0 ≤ N ≤ 40000) и M (0 ≤ M ≤ 40000).
//Результат
//Выведите число секунд, требуемых Петечкину на написание функции.
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] num = {in.nextInt(), in.nextInt()};
        int ex1 = num[0]*(num[1]+1);
        System.out.println(ex1);

//сколько чисел в массиве, столько строчек проверки для 1 элемента ++1

    }
}

