package lab5.example5;
//Напишите программу с классом, у которого есть закрытое целочисленное поле.
// полю присваивается с помощью открытого метода. Методу аргументом может передаваться целое число,
// также метод может вызываться без аргументов. Если методы вызывается без аргументов, то поле получает нулевое значение.
// Если метод вызывается с целочисленным аргументом, то это значение присваивается полю.
// Однако если переданное аргументом методу значение превышает 100, то значением полю присваивается число 100.
// Предусмотрите в классе конструктор, который работает по тому же принципу что и метод для присваивания значения полю.
// Также в классе должен быть метод, позволяющий проверить значение поля.
public class Example5 {
    private int anyInt;

    public void setAnyInt() {
        this.anyInt = 0;
    }

    public void setAnyInt(int anyInt) {
       if(anyInt>=100){
           anyInt = 100;
       }
        this.anyInt = anyInt;
    }

    public int getAnyInt() {
        return anyInt;
    }

}
