package lab6.example1;



//1. Напишите программу с классом, в котором есть два поля:
// символьное и текстовое. В классе должен быть перегруженный метод для
// присваивания значений полям. Если метод вызывается с символьным аргументом,
// то соответствующее значение присваивается символьному полю.
// Если метод вызывается с текстовым аргументом, то он определяет значение текстового ноля.
// Методу аргументом также может передаваться символьный массив.
// Если массив состоит из одного элемента, то он определяет значение символьного поля.
// В противном случае (если в массиве больше одного элемента) из символов массива
// формируется текстовая строка и присваивается значением текстовому полю.
public class Example1 {
    private char ch;
    private String str;

    public char getCh() {
        return ch;
    }

    public String getStr() {
        return str;
    }

    public void test(char ch) {
        this.ch = ch;
    }

    public void test(String str) {
        this.str = str;
    }

    public void test(char[] chars) {
        if (chars.length == 1) {
            this.ch = chars[0];
        } else if (chars.length > 1) {
            this.str = String.valueOf(chars);


        }
    }
}
