package timus.task_1820;
import java.util.Scanner;
//После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе n фирменных бифштексов.
// Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде в течение одной минуты.
//К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов.
// Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
//Исходные данные
//В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
//Результат
//Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.
public class Main {
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int mins = 2*n;
        int total = mins/k;
        System.out.println(total);
        if (n<1){
            System.out.println("wrong answer");
        }
        else if (k>1000){
            System.out.println("wrong");
        }

    }
}
